/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ActionGraphCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GameDev\Private\Aurora\Intermediate\Build\Win64\AuroraEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GameDev\Private\Aurora\Plugins\ActionGraph\Intermediate\Build\Win64\UE4Editor\Development\ActionGraphCore\ActionGraphCore.cpp.obj"
"D:\GameDev\Private\Aurora\Plugins\ActionGraph\Intermediate\Build\Win64\UE4Editor\Development\ActionGraphCore\PCLaunch.rc.res"
/OUT:"D:\GameDev\Private\Aurora\Plugins\ActionGraph\Intermediate\Build\Win64\UE4Editor\Development\ActionGraphCore\UE4Editor-ActionGraphCore.lib"